apply plugin: 'com.android.application'

android {
    namespace 'com.tencent.yolov8ncnn'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.tencent.yolov8ncnn"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
        targetSdkVersion 34
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
