apply plugin: 'com.android.application'

android {
    namespace 'com.tencent.yolov8ncnn'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.tencent.yolov8ncnn"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
        targetSdkVersion 34

        // 限制仅构建 arm64-v8a，避免缺失 x86/OpenCV 预编译包导致的配置错误
        ndk {
            abiFilters "arm64-v8a"
        }

        // Enable shared libc++ runtime in native build
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    // Path to CMakeLists
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    // 有些第三方库也带自己的 libc++_shared.so，防止重复文件冲突
    packagingOptions {
        pickFirst "**/libc++_shared.so"
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
